<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .search-input {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      button {
        height: 40px;
        width: 100px;
        color: white;
        background-color: blue;
        position: absolute;
        top: 5px; /* Adjust this value to position the button vertically */
        right: 5px; /* Adjust this value to position the button horizontally */
      }
      .search-container {
        position: relative;
        width: 400px;
        height: 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search..." />
      <button class="search-button">Search</button>
    </div>
  </body>
</html>
